DISCORD_TOKEN=your discord token
YOUTUBE_KEY=your-youtube-key
PREFIX=#
SPOTIFY_CLIENT_ID=your spotify client id
SPOTIFY_CLIENT_SECRET=your spotify secret

MONGO_URL=mongodb://mongo/vibinos
SENTRY_DSN=https://your.sentry.dsn/